FROM elixir:1.7.4-alpine as builder

ENV HOME=/app/ TERM=xterm

# Install basic deps
RUN apk update && \
  apk add bash && \
  apk add curl && \
  apk add build-base

# Install Hex+Rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# Install NodeJS 6.x and the NPM
RUN apk add --update nodejs-lts

# Install yarn
RUN apk add --update yarn

WORKDIR /app

ENV MIX_ENV=prod

# Cache elixir deps
COPY config/* config/
COPY mix.exs mix.lock ./

RUN mix do deps.get, deps.compile

COPY . .

# Cache node deps
RUN yarn --cwd client/ install

# Compile the client
ENV NODE_ENV=production
RUN yarn --cwd client/ run release

# Build the release
RUN mix release --env=prod --verbose

FROM erlang:21-alpine as release

RUN apk update && \
  apk add bash

RUN mkdir /app
WORKDIR /app

# TODO Create user to run these as

COPY --from=builder /app/_build/prod/rel/teebox/ ./

EXPOSE 5001
ENV PORT=5001 MIX_ENV=prod REPLACE_OS_VARS=true SHELL=/bin/sh NODE_ENV=production

ENTRYPOINT ["/app/bin/teebox"]
