FROM bitwalker/alpine-erlang:19.3.4

ENV HOME=/opt/app/ TERM=xterm

# Install Elixir and basic build dependencies
RUN \
    echo "@edge http://nl.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk update && \
    apk --no-cache --update upgrade musl && \
    apk --no-cache --update add \
      git make g++ \
      nodejs nodejs-npm python \
      elixir@edge && \
    rm -rf /var/cache/apk/*

# Install Hex+Rebar
RUN mix local.hex --force && \
    mix local.rebar --force

WORKDIR /opt/app

ENV MIX_ENV=prod NODE_ENV=production

# Cache elixir deps
# https://github.com/Recruitee/mix_docker/issues/29
COPY config/* config/
COPY mix.exs mix.lock ./

RUN mix do deps.get, deps.compile

COPY . .

# Cache node deps
RUN yarn --cwd client/ install

# Compile the client
RUN yarn --cwd client/ run release

# Build the release
RUN mix release --env=prod --verbose
